.IX Title "NAUTIC 1"
.TH NAUTIC 1 "2011-03-12" "nautic-1.2-1" "Nautic Almanac by Enas Giovanni"
.SH "NAME"
nautic \- A program to find observer position
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
nautic
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
program to compute the observer position in astro-navigation, needs a knowlege about the use of data to find the observer's position, easy to use, compute the ephemeris of 56 major stars and navigational planets.
.SH "OPTIONS"
.IX Header "OPTIONS"
This package has no options, and is controlled entirely through its graphical user interface.
.SH "HOMPEAGE"
.IX Header "HOMEPAGE"
https://sourceforge.net/projects/nauticalmanac/
.SH "ORIGINAL AUTHOR"
.IX Header "ORIGINAL AUTHOR"
Enas Giovanni
.PP
The development of nautic has been helped by various people from the free software community.
